html,
body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body.fontLoaded {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

:global(#app) {
    background-color: #FAFAFA;
    min-height: 100%;
    min-width: 100%;
}

.wrapper {
    max-width: calc(768px + 16px * 2);
    margin: 0 auto;
    min-height: 100%;
    padding: 0 16px;
}

.section {
    margin-top: 20px;
}

.language {
    float: left;
}