html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 20px 0 0 0 ;
}

.wrapper {
    height: 100px;
    width: 100%;
}

.header {
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
    z-index: 9;
    background: #f5f5f5;
}

.row-container {
    max-width: 960px;
    margin: 0 auto;
}

.route-body {
    padding-top: 60px;
    margin-bottom: 0;
}

.row-2 {
    font-size: 26px;
}

.nav-title .btn{
    text-decoration: none;
    color: #000000;
    background-color: transparent;
    /*position: relative;*/
    float: left;
    margin-right: 12px;
    width: 75px;
    display: inline-block;
    font-size: 22px;
    outline:none;
}

.nav-title .btn:hover{
    color: #6778c0;
}

.nav-title .btn-right{
    width: 150px;
    float: right;
    font-size: 18px;
}


